In [1]:
import os
import pandas as pd #print('Versión numpy:', np.__version__)
import numpy as np #print('Versión pandas:', pd.__version__)

In [2]:
url = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv"
df = pd.read_csv(url,'\t')
df.head (4)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39

## 1. Filter 1 name in "item_name" and see the item_price

#### LOC AND ILOC only works with the INDEX

In [3]:
df.loc[df['order_id'] == 3]

,order_id,quantity,item_name,choice_description,item_price
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69

In [4]:
df.loc[(df['order_id'] == 3 ), ['item_name', 'item_price']] # SPECIFIC

       item_name item_price
5   Chicken Bowl    $10.98
6  Side of Chips     $1.69

In [5]:
df.loc[(df['item_name'] == 'Chips' ) & (df['quantity'] == 1 ) , ['item_name','item_price']] #SPECIFIC with two conditions 
#Another way -- df.loc[df.item_name.isin(['Chips']),['item_name','item_price']]

     item_name item_price
40       Chips     $2.15
59       Chips     $2.15
77       Chips     $2.15
80       Chips     $2.15
208      Chips     $2.15
...        ...        ...
4505     Chips     $2.15
4509     Chips     $1.99
4525     Chips     $2.15
4584     Chips     $2.15
4613     Chips     $2.15

[193 rows x 2 columns]

In [6]:
df[df['item_name'].isin(['Izze'])] #SPECIFIC search in a specific column IS IN

      order_id  quantity item_name choice_description item_price
1            1         1      Izze       [Clementine]     $3.39
24          12         1      Izze       [Grapefruit]     $3.39
47          21         1      Izze       [Blackberry]     $3.39
66          30         1      Izze       [Blackberry]     $3.39
359        155         1      Izze       [Blackberry]     $3.39
360        155         1      Izze       [Grapefruit]     $3.39
430        186         1      Izze       [Grapefruit]     $3.39
579        237         1      Izze       [Clementine]     $3.39
580        237         1      Izze       [Grapefruit]     $3.39
1059       436         1      Izze       [Clementine]     $3.39
1213       495         1      Izze       [Clementine]     $3.39
1611       651         1      Izze       [Blackberry]     $3.39
1612       651         1      Izze       [Blackberry]     $3.39
1680       680         1      Izze       [Clementine]     $3.39
2088       842         1      Izze       [Clementine]     $3.39
2619      1040         1      Izze       [Clementine]     $3.39
2634      1046         1      Izze       [Clementine]     $3.39
2758      1095         1      Izze       [Blackberry]     $3.39
2891      1149         1      Izze       [Blackberry]     $3.39
3669      1468         1      Izze       [Blackberry]     $3.39

In [7]:
df[~df['item_name'].isin(['Izze'])] #show the list opposite of above

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [8]:
df[df['choice_description'].str.contains('App',na=False)] #search for any item or letter in a column you want in a ROW with NAN values.

      order_id  quantity         item_name choice_description item_price
2            1         1  Nantucket Nectar            [Apple]     $3.39
173         77         1  Nantucket Nectar            [Apple]     $3.39
1706       690         1  Nantucket Nectar            [Apple]     $3.39
2381       947         1  Nantucket Nectar            [Apple]     $3.39
2818      1118         1  Nantucket Nectar            [Apple]     $3.39
2853      1133         1  Nantucket Nectar            [Apple]     $3.39

In [9]:
df[df['item_name'].str.contains('Chips')] #search for any item or letter in a column you want in a ROW

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
6,3,1,Side of Chips,NaN,$1.69
10,5,1,Chips and Guacamole,NaN,$4.45
14,7,1,Chips and Guacamole,NaN,$4.45
...,...,...,...,...,...
4596,1826,1,Chips and Guacamole,NaN,$4.45
4600,1827,1,Chips and Guacamole,NaN,$4.45
4605,1828,1,Chips and Guacamole,NaN,$4.45
4613,1831,1,Chips,NaN,$2.15
4616,1832,1,Chips and Guacamole,NaN,$4.45

In [10]:
df[df['item_name'].str.contains('Chips')][['choice_description','item_price']] #returns in the required columns

     choice_description item_price
0                   NaN     $2.39
3                   NaN     $2.39
6                   NaN     $1.69
10                  NaN     $4.45
14                  NaN     $4.45
...                 ...        ...
4596                NaN     $4.45
4600                NaN     $4.45
4605                NaN     $4.45
4613                NaN     $2.15
4616                NaN     $4.45

[1084 rows x 2 columns]

In [7]:
df.filter(like='price') #search for any item or letter in the COLUMNS

     item_price
0        $2.39
1        $3.39
2        $3.39
3        $2.39
4       $16.98
...         ...
4617    $11.75
4618    $11.75
4619    $11.25
4620     $8.75
4621     $8.75

[4622 rows x 1 columns]

In [8]:
df2 = df[df.apply(lambda row: row.astype(str).str.contains('Chips').any(), axis=1)] #search for any that contains CHIPS in any row
df2

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
6,3,1,Side of Chips,NaN,$1.69
10,5,1,Chips and Guacamole,NaN,$4.45
14,7,1,Chips and Guacamole,NaN,$4.45
...,...,...,...,...,...
4596,1826,1,Chips and Guacamole,NaN,$4.45
4600,1827,1,Chips and Guacamole,NaN,$4.45
4605,1828,1,Chips and Guacamole,NaN,$4.45
4613,1831,1,Chips,NaN,$2.15
4616,1832,1,Chips and Guacamole,NaN,$4.45